{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests using Playwright",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:smoke": "playwright test --grep @smoke",
    "test:critical": "playwright test --grep @critical",
    "test:auth": "playwright test tests/auth/",
    "test:api": "playwright test tests/api/",
    "report": "playwright show-report reports/html",
    "codegen": "playwright codegen http://localhost:3000",
    "install-browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@faker-js/faker": "^8.3.1",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "automation"
  ]
}
